<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jNz-uI-xVi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terremotos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Terremotos" id="BYZ-38-t0r" customClass="MapViewController" customModule="MascoterosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-fd-oNJ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.88627451660000001" green="0.39074130487611786" blue="0.37248940499652661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yb0-fd-oNJ" secondAttribute="trailing" id="1q0-5Z-dfB"/>
                            <constraint firstItem="Yb0-fd-oNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UiP-sB-eDY"/>
                            <constraint firstItem="Yb0-fd-oNJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i5f-tw-S4j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yb0-fd-oNJ" secondAttribute="bottom" id="ish-tc-p1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7Z-du-ahI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Yb0-fd-oNJ" id="q77-fH-x4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JhK-Az-hTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNz-uI-xVi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fE-UE-D73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WOU-Ws-SNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cA-bp-fz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
